type	value	Flag	replicates
SR	7	C	1
SR	8	C	2
SR	13	C	3
SR	12	C	4
SR	13	C	5
SR	14	C	6
SR	12	C	7
SR	12	C	8
SR	14	S	1
SR	12	S	2
SR	15	S	3
SR	11	S	4
SR	10	S	5
SR	15	S	6
SR	14	S	7
SR	14	S	8
V-height	8.69	C	1
V-height	7.41	C	2
V-height	10.82	C	3
V-height	6.57	C	4
V-height	8.63	C	5
V-height	8.01	C	6
V-height	6.92	C	7
V-height	8.52	C	8
V-height	10.69	S	1
V-height	14.2	S	2
V-height	8.57	S	3
V-height	9.45	S	4
V-height	9.75	S	5
V-height	8.45	S	6
V-height	10.21	S	7
V-height	10.08	S	8
Total_cover	93	C	1
Total_cover	75	C	2
Total_cover	86	C	3
Total_cover	75	C	4
Total_cover	75	C	5
Total_cover	70	C	6
Total_cover	70	C	7
Total_cover	75	C	8
Total_cover	72	S	1
Total_cover	75	S	2
Total_cover	75	S	3
Total_cover	85	S	4
Total_cover	87	S	5
Total_cover	74	S	6
Total_cover	80	S	7
Total_cover	80	S	8
